[general]
creator=R package 'raster'
created=2023-04-21 14:44:30
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-1.84268538481914:-0.842685384819141:-1.84268538481914:-0.842685384819141:-1.84268538481914
maxvalue=8.50677172954266:9.50677172954266:8.50677172954266:9.50677172954266:8.50677172954266
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=y2023:y2024:y2025:y2026:y2027
[georeference]
nrows=237
ncols=237
xmin=-1381382.20646992
ymin=538555.774844528
xmax=-233349.53985104
ymax=1804030.50058355
projection=+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]],            ID["EPSG",6269]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Albers Equal Area",            ID["EPSG",9822]],        PARAMETER["Latitude of false origin",50,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-154,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",55,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",65,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
