[general]
creator=R package 'raster'
created=2023-03-28 17:59:48
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=-0.823094227279608:-1.32309422727961:-1.82309422727961:-2.32309422727961:-2.82309422727961:-3.32309422727961
maxvalue=9.47273093920488:8.97273093920488:8.47273093920488:7.97273093920488:7.47273093920488:6.97273093920488
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=y2002:y2023:y2024:y2025:y2026:y2027
[georeference]
nrows=80
ncols=73
xmin=-1381382.20646992
ymin=540030.500583551
xmax=-227982.206469925
ymax=1804030.50058355
projection=+proj=aea +lat_0=50 +lon_0=-154 +lat_1=55 +lat_2=65 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]],            ID["EPSG",6269]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Albers Equal Area",            ID["EPSG",9822]],        PARAMETER["Latitude of false origin",50,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-154,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",55,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",65,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
